{
	"compilerOptions": {
		"target": "es6",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"outDir": "./dist/",
		"baseUrl": "."
	},
	"include": ["**/*.ts", "**/*.tsx", "src/setupTests.js", "src/setupProxy.js"],
	"exclude": ["node_modules"]
}
